.card-container {
    grid-area: main;
    overflow-y: auto;
    padding: 0 20px;
    padding-top: 2p0px;
    color: rgba(255, 255, 255, 0.95);
}

.card-title {
    display: flex;
    justify-content: space-between;
    color: black;
    font-size: 30px;
    padding-left: 10px;

    span {
        font-weight: 500;
    }
}

.card-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
    padding: 0 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: white;
    height: 100px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
}

.card_icon {
    font-size: 25px;
    color: black;
}



.card-value {
    font-size: 20px;
    color: black;
}

.card-title-item {
    font-size: 25px;
    font-weight: 500;
}